
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucHdod2xoeWZjdG5ta3VzcGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MTQ0NjYsImV4cCI6MjA1NTA5MDQ2Nn0.jVvbalSqyB4iBdr8-5PW9XGFtwy7VnrssW5ezwAeBS0
VITE_SUPABASE_URL=https://tnpwhwlhyfctnmkuspaq.supabase.co